---
- name: Ansible test playbook for integration with Jenkins
  hosts: "{{ target | default('10.70.210') }}"
  remote_user: uharov

  tasks:
  - name: Creates directory
    file:
      path: /tmp/www
      state: directory
